<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.esgi</groupId>
        <artifactId>avis-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>avis-coverage</artifactId>
    <name>avis-coverage</name>
    <description>Module pour l'agrégation des rapports de couverture</description>

    <!-- Dépendances vers tous les autres modules pour agréger les rapports -->
    <dependencies>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-domain</artifactId>
            <version>${avis.domain}</version>
        </dependency>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-persistance</artifactId>
            <version>${avis.persistance}</version>
        </dependency>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-usecase</artifactId>
            <version>${avis.usecase}</version>
        </dependency>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-web</artifactId>
            <version>${avis.web}</version>
        </dependency>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-cloud</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.esgi</groupId>
            <artifactId>avis-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
