# avis-project

./: pom.xml
.github/workflows/: maven.yml  mvn-coverage.yml  mvn-test.yml  owasp-check.yml
avis-application/: pom.xml
avis-cloud/: pom.xml
avis-coverage/: pom.xml
avis-domain/: pom.xml
avis-domain/src/main/java/fr/esgi/api/: EditeurService.java  JeuService.java  PlateformeService.java
avis-domain/src/main/java/fr/esgi/exception/: BusinessException.java  DomainException.java  TechnicalException.java
avis-domain/src/main/java/fr/esgi/model/: Avatar.java  Editeur.java  Genre.java  Jeu.java  Joueur.java  Media.java  Moderateur.java  Plateforme.java
avis-domain/src/main/java/fr/esgi/model/page/: CustomPagedResult.java  PaginationParams.java
avis-domain/src/main/java/fr/esgi/port/: AvatarRepository.java  EditeurRepository.java  FileUploader.java  JeuRepository.java  JoueurRepository.java  ModerateurRepository.java  PlateformeRepository.java  UserRepository.java  UtilisateurRepository.java
avis-domain/src/main/java/fr/esgi/port/decorator/: FileUploaderDecorator.java  FileUploaderSystem.java
avis-domain/src/main/java/fr/esgi/service/: EditeurService.java  PlateformeService.java
avis-domain/src/test/java/fr/esgi/exception/: DomainExceptionTest.java  TechnicalExceptionTest.java
avis-domain/src/test/java/fr/esgi/model/: AvatarTest.java  ClassificationTest.java  EditeurTest.java  GenreTest.java  JeuTest.java  JoueurTest.java  ModerateurTest.java  PlateformeTest.java  UtilisateurTest.java
avis-domain/src/test/java/fr/esgi/model/page/: CustomPagedResultTest.java  PaginationParamsTest.java
avis-domain/src/test/java/fr/esgi/port/decorator/: FileUploaderDecoratorTest.java  FileUploaderSystemTest.java
avis-domaine/: pom.xml
avis-persistance/: pom.xml
avis-persistance/src/main/java/fr/esgi/adapter/: AvisRepositoryAdapter.java  EditorRepositoryAdapter.java  FileUploaderAdapter.java  JeuRepositoryAdapter.java  PlateformeRepositoryAdapter.java
avis-persistance/src/main/java/fr/esgi/adapter/page/: PageAdapter.java
avis-persistance/src/main/java/fr/esgi/entity/: AvatarEntity.java  AvisEntity.java  ClassificationEntity.java  EditeurEntity.java  GenreEntity.java  JeuEntity.java  JoueurEntity.java  ModerateurEntity.java  PlateformeEntity.java  UtilisateurEntity.java
avis-persistance/src/main/java/fr/esgi/init/: AjoutDonneesInitiales.java
avis-persistance/src/main/java/fr/esgi/mapper/: AvisMapper.java  CycleAvoidingMappingContext.java  EditeurMapper.java  JeuMapper.java  JoueurMapper.java  PlateformeMapper.java
avis-persistance/src/main/java/fr/esgi/repository/: AvatarJpaRepository.java  AvisJpaRepository.java  ClassificationJpaRepository.java  EditeurJpaRepository.java  GenreJpaRepository.java  JeuJpaRepository.java  JoueurJpaRepository.java  ModerateurJpaRepository.java  PlateformeJpaRepository.java  UtilisateurJpaRepository.java
avis-persistance/src/test/java/fr/esgi/adapter/: AvisRepositoryAdapterTest.java  EditorRepositoryAdapterTest.java  JeuRepositoryAdapterTest.java  PlateformeRepositoryAdapterTest.java
avis-persistance/src/test/java/fr/esgi/adapter/page/: PageAdapterTest.java
avis-persistance/src/test/java/fr/esgi/mapper/: AvisMapperTest.java  EditeurMapperTest.java  JeuMapperTest.java  JoueurMapperTest.java  PlateformeMapperTest.java
avis-usecase/: pom.xml
avis-web/: pom.xml
avis-web/src/main/java/fr/esgi/adapter/: FileAdapter.java
avis-web/src/main/java/fr/esgi/config/: DecoratorConfig.java  TeleversementConfiguration.java  WebConfig.java
avis-web/src/main/java/fr/esgi/controller/: ConfigurationMvc.java  EditeurController.java  EditeurMvc.java  JeuController.java
avis-web/src/main/java/fr/esgi/controller/rest/: JeuRestController.java
avis-web/src/main/java/fr/esgi/dto/: ClassificationDto.java  EditeurDto.java  GenreDto.java  JeuDto.java  NbJoueursParAnnee.java  PlateformeDto.java
avis-web/src/main/java/fr/esgi/filter/: CheckPointFilter.java
avis-web/src/main/java/fr/esgi/mapper/: JeuDtoMapper.java
avis-web/src/main/resources/: application.properties
avis-web/src/main/resources/templates/: configuration.html  editeur.html  editeurs.html  entete.html  hello.html  jeu.html  jeux.html  plateformes.html  statistiques.html  televersement.html
avis-web/src/test/java/fr/esgi/config/: DecoratorConfigTest.java  TeleversementConfigurationTest.java  WebConfigTest.java
avis-web/src/test/java/fr/esgi/controller/: ConfigurationMvcTest.java  EditeurMvcTest.java  JeuControllerTest.java
avis-web/src/test/java/fr/esgi/controller/rest/: JeuRestControllerTest.java
avis-web/src/test/java/fr/esgi/dto/: ClassificationDtoTest.java  EditeurDtoTest.java  GenreDtoTest.java  JeuDtoTest.java  PlateformeDtoTest.java
avis-web/src/test/java/fr/esgi/filter/: CheckPointFilterTest.java
avis-web/src/test/java/fr/esgi/mapper/: JeuDtoMapperTest.java
avis-web/src/test/java/fr/esgi/utils/: avisWebUtils.java
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/avis-application/: index.html
coverage-report/avis-application/fr.esgi/: AvisApplication.html  AvisApplication.java.html  index.html  index.source.html
coverage-report/avis-cloud/: index.html
coverage-report/avis-cloud/fr.esgi.decorator/: FilesS3BucketDecorator.html  FilesS3BucketDecorator.java.html  index.html  index.source.html
coverage-report/avis-domain/: index.html
coverage-report/avis-domain/fr.esgi.exception/: BusinessException.html  BusinessException.java.html  DomainException.html  DomainException.java.html  TechnicalException.html  TechnicalException.java.html  index.html  index.source.html
coverage-report/avis-domain/fr.esgi.model/: Jeu.html  Jeu.java.html  Media.html  Media.java.html  index.html  (+1 more)
coverage-report/avis-domain/fr.esgi.model.page/: CustomPagedResult.html  CustomPagedResult.java.html  PaginationParams.html  PaginationParams.java.html  index.html  index.source.html
coverage-report/avis-persistance/: index.html
coverage-report/avis-usecase/: index.html
coverage-report/avis-web/: index.html
log/: avis_log
(+125 files in other folders)
