#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:/avis-web/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
